<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>calendar</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Calendar</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[ ]{3}[\d ]{3}[ ]{3}</string>
			<key>name</key>
			<string>selected_day.calendar</string>
		</dict>
		<dict>
			<key>match</key>
			<string>   [\d ]{3}   </string>
			<key>name</key>
			<string>holiday.calendar</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.calendar</string>
	<key>uuid</key>
	<string>82bc9be5-0160-429b-a9ba-f1a4fd55a647</string>
</dict>
</plist>
