{
    // Locale for holidays, this is what will get pulled down from holidata.net
    // Please check http://holidata.net/locale_index.html to see available locale
    "locale": "en-US",

    // Sub region of locale.  For example, in the US, a sub region would be a state
    // such as Florida (FL).  If you have doubts about what to use, you can look in
    // one of the JSON files at http://holidata.net/locale_index.html to see what
    // regions are referenced in you locale file.
    "region": "",

    // Hide the holiday list under the calendar.
    "hide_holiday_footer": false,

    // If your theme does not support coloring the calendar boxes,
    // this will highlight the day numbers.
    "highlight_special_interest_days": true,

    // Highlight holidays with the same color as the given scope.
    "holiday_scope": "string",

    // Highlight selected day (current day etc.) with the same color as the given scope.
    "selected_scope": "keyword",

    // Start with Sunday first when displaying calendar
    "sunday_first": true,

    // Don't download from http://holidata.net, but instead use internal holiday generator.
    // Note: currently only US and a few world wide holidays are supported.
    "offline_holidays": false,

    // Show holiday tooltip when cursor is on a day that is a holiday
    // ST3 build 3080+ only
    "use_holiday_tooltips": true,

    // Default internal holiday lists
    "default_holiday_lists": {
        "christian": false,          // Christian (a lot are specifically Catholic)
        "daylight_savings": true,    // Daylight Savings
        "common_us": false,          // Common US holidays
        "federal_us": true,          // US federal holidays
        "important_us": true,        // Important US holidays
        "state_birthdays_us": false, // State birthdays US holidays
        "other_us": false,           // Other random holidays
        "world_wide": false          // World wide holidays
    },

    // Add simple custom holidays.  Should be an array of dictionaries.
    "custom_holidays": [
        // Should be in the following form:
        //    name: is a unique name for the holiday
        //    date: is an array of two integers: [month, day]
        // {"name": "Bob's Birthday", "date": [2, 20]}
    ]
}
